# zendesk-cli

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/vladrassokhin/zendesk/cli/: Command.kt  Main.kt
src/main/kotlin/com/github/vladrassokhin/zendesk/cli/commands/: AbstractCommand.kt  FetchAttachments.kt
src/main/kotlin/com/github/vladrassokhin/zendesk_kotlin_cli/: Command.kt  Main.kt
src/main/kotlin/com/github/vladrassokhin/zendesk_kotlin_cli/commands/: AbstractCommand.kt  FetchAttachments.kt
