buildscript {
    ext.kotlinVersion = '1.0.0-beta-3595'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: "${kotlinVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'com.github.vladrassokhin'
version '1.0-SNAPSHOT'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'com.cloudbees.thirdparty:zendesk-java-client:0.3.1'
    compile 'com.github.spullara.cli-parser:cli-parser:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    useTestNG()
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}